<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html', { 'title': 'Главная' })
  <body>
    <div class="wrapper">
      @@include('html/header.html', {})
      @@include('html/hero/hero.html', {})
      <main class="page">
        <div data-observ></div>
        @@include('html/house/house.html', {})
        @@include('html/ready/ready.html', {})
        @@include('html/see/see.html', {})
        @@include('html/find/find.html', {})
        @@include('html/subscribe/subscribe.html', {})
      </main>
      @@include('html/footer.html', {})
    </div>
    @@include('html/script.html', {})
  </body>
</html>
